//DataBase
MONGO_URL = mongodb://0.0.0.0:27017/DB_CAPAS?retryWrites=true&w=majority
PORT = 8080

// Passport GitHub
GITHUB_CLIENT_ID = Iv1.18d89fcaadccf1b0
GITHUB_CLIENT_SECRET = 0976c73e51aebad8637bee88bda91126f7dad80
GITHUB_CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback

//JWT
JWT_PRIVATE_KEY = ProyectoCoderHouseBackEndSecretKeyJWT